# Server Configuration
PORT=3000

# Localhost is server is not hosted
HOST=http://localhost 

# MongoDB Configuration
MONGODB_URI=mongodb+srv://<username>:<password>@<cluster>/<database>

# Environment
ENVIRONMENT=development

# Secret Key for Encryption
SECRET_KEY=<your-secret-key>
