PORT=3000
HOST = http://localhost // locahost if not deployed
MONGODB_URI=mongodb+srv://username:password@cluster0.mongodb.net/mydatabase?retryWrites=true&w=majority
ENVIRONMENT=development
SECRET_KEY=YOUR_SECRET_KEY
